#
# File:    pc2ws.properties
# Purpose: Sample PC^2 Web Server properties
# Revised: Tue, Feb 13, 2018  7:19:53 PM
#

# port for web service
port=50443

#enable CLICS Contest API (defaults to enabled unless "no" is specified)
enableCLICSContestAPI=yes

# enable starttime web service
enableStartTime=yes

# enable submission_files web service
enableFetchRun=yes

# eof pc2ws.properties
